{
  "name": "PuduIde",
  "displayName": "PuduIde",
  "description": "pudu ide",
  "version": "0.0.1",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:PuduIde.hello",
    "onCommand:PuduIde.burnViewOpen",
    "onCommand:PuduIde.burnViewRestart",
    "onCommand:PuduIde.burnViewClose",
    "onCommand:PuduIde.rightBurn"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "PuduIde.hello",
        "title": "PuduHello - User"
      },
      {
        "command": "PuduIde.burnViewOpen",
        "title": "burnView 打开烧录界面"
      },
      {
        "command": "PuduIde.burnViewRestart",
        "title": "burnView 重启烧录界面"
      },
      {
        "command": "PuduIde.burnViewClose",
        "title": "burnView 关闭烧录界面"
      },
      {
        "command": "PuduIde.rightBurn",
        "title": "开始烧录"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "PuduIde.hello",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .bin || resourceExtname == .hex",
          "command": "PuduIde.rightBurn",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "element-ui": "^2.15.6",
    "iconv-lite": "^0.6.3",
    "vue": "^2.6.14"
  },
  "publisher": "wangyukang",
  "repository": {
		"url": "https://github.com/jizai945/vscode-burn",
		"type": "git"
	}
}
